# pruebaPichincha

./: .env  .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  README.md  build.gradle  checkstyle.xml  docker-compose.yml  gradle.properties  pmd-rulesets.xml  settings.gradle
app-web/: build.gradle
app-web/src/main/java/com/pichincha/transaccion/: AppWebApplication.java  ServletInitializer.java
app-web/src/main/java/com/pichincha/transaccion/config/core/: AppConfig.java
app-web/src/main/java/com/pichincha/transaccion/config/web/: WebAppConfig.java
app-web/src/main/java/com/pichincha/transaccion/enums/: GeneralEnum.java
app-web/src/main/java/com/pichincha/transaccion/rest/: HomeController.java  PersonaRestController.java
app-web/src/main/resources/: application.yaml
app-web/src/test/java/com/pichincha/transaccion/test/: AppWebApplicationTests.java
core/: build.gradle
core/src/main/java/com/pichincha/transaccion/api/service/: IPersonaService.java
core/src/main/java/com/pichincha/transaccion/api/service/impl/: PersonaImpl.java
core/src/main/java/com/pichincha/transaccion/core/repository/: IHPersonaRepository.java  IPersonaRepository.java
core/src/main/java/com/pichincha/transaccion/core/repository/Impl/: HPersonaImpl.java
core/src/main/java/com/pichincha/transaccion/exception/: PichinchaTransaccionException.java
domain/: build.gradle
domain/src/main/java/com/pichincha/transaccion/core/domain/: Persona.java
domain/src/main/java/com/pichincha/transaccion/core/vo/: ParametrosConsultaVo.java  PersonaVo.java
