# Generally it is better to set the version only for release builds, build time
# from command line using -Pversion=1.0.0-SNAPSHOT
#
# Only use SNAPSHOT versions if you need to contribute your binaries to a
# local Maven project.
version=1.0.0-SNAPSHOT
springBootVersion=2.5.6
springDependencyManagementVersion=1.0.11.RELEASE
