description = 'domain'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    annotationProcessor("javax.xml.bind:jaxb-api:2.3.1")
    annotationProcessor("org.hibernate:hibernate-jpamodelgen:5.5.5.Final")
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory(file("src/generated/java"))
}


sourceSets {
    generated {
        java {
            srcDirs = ['src/generated/java']
        }
    }
}